<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">


    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/message_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/victory"
        android:textColor="#444"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="79dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_button_join"
            android:text="@string/btn_ok" />
    </LinearLayout>


</LinearLayout>